.card{
    padding: 30px;
    position: relative;
    width: 150px;
    display: flex;
    margin: 10px;
    justify-content: center;
}
.card-img{
    width: 8em;
    height: 8em;
    filter: drop-shadow(10px 10px 10px rgba(0,5,3,0.5));
}
.bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bottom h2{
    font-weight: 1000;
    font-size: 18px;
    line-height: 20px;
    color: #390406;
}
.bar .h3{
    font-weight:600;
    font-size: 18px;
    color:#390406;
}
.bar p{
    color:#D2FFE9;
    align-self: center;
    margin: 0; 
}
.bar div{
    display: flex;
    align-items: center!important;
}
.white-icon{
    color: #D2FFE9;
}
.add-button{
    display: flex;
    justify-content: space-around;
}
.add-div{
    display: flex;
    justify-content: space-around;
}
.card{
    background-color: #FFF2C3;
    border-radius: 20px;
}
.bottom{
    width: 95%;
    margin-top: 20%;
}
.mat-warn{
    background-color: #000!important;
}
.mat-primary{
    background-color: #D2FFE9!important;
    color:#000503!important;
    font-weight: bold;
    
    letter-spacing: 4px;
}
.div-img{
    bottom:73%;
    position: absolute;
}
.bar p{
    color:#390406;
    font-weight: 600;
}